<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/preferences_category_web">

        <CheckBoxPreference
            app:key="swRender"
            app:title="@string/preferences_sw_render"
            app:summaryOn="@string/preferences_sw_render_summary_on"
            app:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/preferences_category_general">

        <Preference
            app:key="deleteData"
            app:title="@string/preferences_delete_data"
            app:summary="@string/preferences_delete_data_summary" />
        <Preference
            app:key="manageSitePermissions"
            app:title="@string/preferences_manage_site_permissions" />
        <Preference
            app:key="downloadOptions"
            app:title="@string/preferences_download_opts"
            app:fragment="ga.gianxd.browser.fragment.PreferencesDownloadOptionsFragment"/>
        <Preference
            app:key="histBooks"
            app:title="@string/preferences_histbook" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/preferences_category_about">

        <Preference
            app:title="@string/preferences_app"
            app:summary="@string/preferences_app_summary"/>
        <Preference
            app:title="@string/preferences_copyright"
            app:summary="@string/preferences_copyright_summary" />
    </PreferenceCategory>
</PreferenceScreen>